MainWindow.xaml

<Window x:Name="winMain" x:Class="Automobile_Radio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automobile_Radio"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900" ResizeMode="NoResize" Background="#ff8c00">
    <Grid>
        <Slider x:Name="sldChannel" HorizontalAlignment="Left" Margin="198,212,0,0" VerticalAlignment="Top" Width="401" Height="36" TickFrequency="2" Background="Black" IsSnapToTickEnabled="True" Minimum="87.5" Maximum="107.9" TickPlacement="Both"/>
        <Label x:Name="lblCurrentDate" FontSize="17" Content="DATE" HorizontalAlignment="Left" Margin="170,33,0,0" VerticalAlignment="Top" Width="222"/>
        <Label x:Name="lblCurrentTime" FontSize="17" Content="TIME" HorizontalAlignment="Left" Margin="460,31,0,0" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="txtChannelText" FontSize="20" Text="{Binding ElementName=sldChannel, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="626,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="36"/>
        <Label x:Name="lblFM" FontSize="20" Content="FM" HorizontalAlignment="Left" Margin="139,212,0,0" VerticalAlignment="Top" Height="36" Width="42"/>
        <Label x:Name="lblSingerName" FontSize="20" Content="Singer" HorizontalAlignment="Left" Margin="224,403,0,0" VerticalAlignment="Top" Height="40" Width="72"/>
        <Label x:Name="lblsongName" Content="Song" FontSize="20" HorizontalAlignment="Left" Margin="541,406,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDisplaySinger" FontSize="25" FontFamily="Calisto MT" Content="" HorizontalAlignment="Left" Margin="69,452,0,0" VerticalAlignment="Top" Width="281"/>
        <Label x:Name="lblDisplaySong" FontSize="25" FontFamily="Calisto MT" Content="" HorizontalAlignment="Left" Margin="482,452,0,0" VerticalAlignment="Top" Width="268"/>
        <Button x:Name="btnPrev" Content="Change Song" HorizontalAlignment="Left" Margin="370,346,0,0" VerticalAlignment="Top" Height="34" Width="93" Click="btnPrev_Click" />
        <Button x:Name="btnPreset2" Content="Preset 2" HorizontalAlignment="Left" Margin="263,277,0,0" VerticalAlignment="Top" Height="40" Click="btnPreset2_Click"/>
        <Button x:Name="btnPreset1" Content="Preset 1" HorizontalAlignment="Left" Margin="178,277,0,0" VerticalAlignment="Top" Height="40" Click="btnPreset1_Click" Width="47"/>
        <Button x:Name="btnPreset5" Content="Preset 5" HorizontalAlignment="Left" Margin="494,277,0,0" VerticalAlignment="Top" Height="40" Click="btnPreset5_Click"/>
        <Button x:Name="btnPreset6" Content="Preset 6" HorizontalAlignment="Left" Margin="572,277,0,0" VerticalAlignment="Top" Height="40" Click="btnPreset6_Click"/>
        <Button x:Name="btnPreset4" Content="Preset 4" HorizontalAlignment="Left" Margin="416,277,0,0" VerticalAlignment="Top" Height="40" Click="btnPreset4_Click"/>
        <Button x:Name="btnPreset3" Content="Preset 3" HorizontalAlignment="Left" Margin="343,277,0,0" VerticalAlignment="Top" Height="40" Click="btnPreset3_Click"/>
        <Button x:Name="btnPower" Content="POWER" HorizontalAlignment="Left" Margin="37,27,0,0" VerticalAlignment="Top" Height="37" Click="btnPower_Click" Width="77"/>
        <Slider x:Name="sldVolume" IsSnapToTickEnabled="True" TickPlacement="Both" Margin="748,103,0,0" TickFrequency="2" Background="Yellow" VerticalAlignment="Top" Orientation="Vertical" Maximum="100" Height="134" HorizontalAlignment="Left" Width="28" ValueChanged="sldVolume_ValueChanged"/>
        <TextBox x:Name="txtVolume" Text="{Binding ElementName=sldVolume, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="743,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
        <Label x:Name="lblAM" Content="AM" FontSize="20" HorizontalAlignment="Left" Margin="139,161,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sldChannelAM" HorizontalAlignment="Left" Margin="198,162,0,0" VerticalAlignment="Top" Width="400" Height="36" TickFrequency="10" Background="Black" IsSnapToTickEnabled="True" Minimum="540" Maximum="1600" TickPlacement="Both" />
        <TextBox x:Name="txtChannelAMText" FontSize="20" Text="{Binding ElementName=sldChannelAM, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="626,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="36"/>
        <Button x:Name="btnAM_FM" FontSize="15" Content="AM / FM" HorizontalAlignment="Left" Margin="37,170,0,0" VerticalAlignment="Top" Height="60" Width="74" Click="btnAM_FM_Click"/>
        <Label x:Name="lblVolume" Content="VOLUME" HorizontalAlignment="Left" Margin="799,237,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imgVolume" HorizontalAlignment="Left" Height="41" Margin="744,57,0,0" VerticalAlignment="Top" Source="C:\Users\kelem\source\repos\Automobile Radio\Images\voulme_icon.png" Width="36"/>
        <Button x:Name="btnExit" Content="EXIT" HorizontalAlignment="Left" Margin="779,423,0,0" VerticalAlignment="Top" Width="62" Height="20" Click="btnExit_Click"/>

    </Grid>
</Window>
